{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "10.147.19.13",
            "port": 3306,
            "askForPassword": true,
            "driver": "MariaDB",
            "name": "iotProject",
            "database": "iotProject",
            "username": "craig",
            "connectionTimeout": 50000
        }
    ]
}